<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Dimpho Sethiba</title>
    <link rel="stylesheet" href="myStyling.css">
    <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet'>

    <style>

    body{
      margin:0px;
      border:0px;
      padding: 0px;
    }
    h1{
      text-align:center;
    }

    .content {
      grid-area: content;

    }


    .wrapper {
  display: grid;
  /*grid-gap: 20px;*/
  grid-row-gap: 20px;
  grid-template-areas:
    "nav"
    "content"
    "content"
    "content"
    "content"
    "content"
    "content"
    "content"
    "content"
    "content"
    "content"
    "footer";
    height:100%;

}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;

    grid-template-areas:
      "nav nav nav"
      "content content content"
      "content content content"
      "content content content"
      "content content content"
      "content content content"
      "content content content"
      "content content content"
      "content content content"
      "content content content"
      "content content content"
      "footer footer  footer";
      height:100%;

   }
   nav ul {
     flex-direction: column;
   }
   h1{
     font-size: 90px;
   }
   p{
     font-size: 25px;
   }
}




    </style>

  </head>

  <body>
    <div class="wrapper">

        <nav class="main-nav">
          <a href="home.html"><b>Home&nbsp;</b></a>
          <a href="about.html"><b>About&nbsp;</b></a>
          <a href="portfolio.html"><b>Portfolio&nbsp;</b></a>
          <a href="#"><b>Resume&nbsp;</b></a>
        </nav>
        <article class="content">
            <center><p>Hello there, I am</p></center>
            <h1>Dimpho Sethiba</h1>
            <center><p>I am a coding recruit (Web designer & Front‑end developer) at Umuzi Academy.</p></center>
        </article>

        <footer class="main-footer">&copy; Dimpho Sethiba 2018</footer>
</div>
  </body>
</html>
