<!DOCTYPE html>
<html>
<head>

  <title>Dimpho Sethiba</title>
  <link rel="stylesheet" href="myStyling.css">
  <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>

  <style>
  /*@media screen only (min-width:500px){
    .content{
      /*background-color: #bbb;*/
      /*display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: auto;
      grid-gap: 10px;
    }
    #one{
      grid-row: 1/2;
  }*/
  .content{
    /*background-color: #bbb;*/
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: auto;
    grid-gap: 20px;
  }
  .content div{
    /*padding: 20px;*/
  }
  a{
    text-decoration: none;
    color: #FCDFEB;
  }
  #one{
    grid-row: 1/2;
    background-color: #34091C;;
    display:grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: auto;
    padding:1px;
  }
  #one div{
    grid-row:1/2;
    font-family: Kalam;
    /*font-style:bold;*/
    padding-left: 2px;
    text-align: left;
    border-right: #FCDFEB 1px solid;
    font-size:35px;
    color: #FCDFEB;

  }

  #two{
    grid-row:2/11;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-gap:1em;
    padding-left:10%;
    padding-right:10%;
  }
  #two div{

    background-color: #FCDFEB;
  }
  #three{
    grid-row:11/12;
    background-color:#34091C;
    font-family: Kalam;
    font-style:bold;
    text-align: center;
    font-size:25px;
    color: #FCDFEB;
  }

  .link1{
    grid-column: 8/9;
  }
  .link2{
    grid-column: 9/10;
  }
  .link3{
    grid-column: 10/11;
  }
  .link4{
    grid-column: 11/12;
  }

  .project1{
    grid-column:1/3;
    grid-row:1/3;
    background-color: blue;
  }
  .project2{
    grid-column:3/4;
    grid-row:1/2;
  }
  .project3{
    grid-column:4/5;
    grid-row:1/2;
  }
  .project4{
    grid-column:5/7;
    grid-row:1/3;
  }
  .project5{
    grid-column:3/4;
    grid-row:2/3;
  }
  .project6{
    grid-column:4/5;
    grid-row:2/3;
  }
  .project7{
    grid-column:1/2;
    grid-row:3/4;
  }
  .project8{
    grid-column:2/3;
    grid-row:3/4;
  }
  .project9{
    grid-column:3/5;
    grid-row:3/4;
  }
  .project10{
    grid-column:5/6;
    grid-row:3/4;
  }
  .project11{
    grid-column:6/7;
    grid-row:3/4;
  }
  </style>
</head>

<body>
<div class='content'>
  <div id ='one'>
    <div class = 'link1'><a href="home.html">Home</a></div>
    <div class = 'link2'><a href="about.html">About</a></div>
    <div class = 'link3'><a href="portfolio.html">Portfolio</a></div>
    <div class = 'link4'><a href="#">Resume</a></div>
  </div>
  <div id ='two'>
    <div class = "project1">hello 1</div>
    <div class = "project2">hello 2</div>
    <div class = "project3">hello 3</div>
    <div class = "project4">hello 4</div>
    <div class = "project5">hello 5</div>
    <div class = "project6">hello 6</div>
    <div class = "project7">hello 7</div>
    <div class = "project8">hello 8</div>
    <div class = "project9">hello 9</div>
    <div class = "project10">hello 10</div>
    <div class = "project11">hello 11</div>


  </div>
  <div id = 'three'>&copy; 2018 Dimpho Sethiba</div>
</div>
</body>
</html>
