<!DOCTYPE html>
<html>
<head>

  <title>Dimpho Sethiba</title>
  <link rel="stylesheet" href="myStyling.css">
  <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>

  <style>

  body{
    color:#fff;
    text-align: center;
  }
  /*default display*/
  #container{
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-auto-rows: minmax(100px,auto);
  grid-gap: 5px;
  max-width: 100%;
  /*margin: 0 auto;*/
  grid-template-areas:
  "header header header header header header header header header header header"
  "main main main main main main main main main main main"
  "main main main main main main main main main main main"
  "main main main main main main main main main main main"
  "main main main main main main main main main main main"
  "main main main main main main main main main main main"
  "main main main main main main main main main main main"
  "main main main main main main main main main main main"
  "main main main main main main main main main main main"
  "footer footer footer footer footer footer footer footer footer footer footer";

}
/*responsive display*/

  @media  screen and (max-width:650px){
    #container{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 5px;
    max-width: 100%;
    /*margin: 0 auto;*/
    grid-template-areas:
    "header main main main main main main main main main main"
    "header main main main main main main main main main main"
    "header main main main main main main main main main main"
    "header main main main main main main main main main main"
    "header main main main main main main main main main main"
    "header main main main main main main main main main main"
    "header main main main main main main main main main main"
    "header footer footer footer footer footer footer footer footer footer footer";
    grid-gap: 0px;
  }

  }

  #container > div{

  }

  #header{
    grid-area:header;

    background-color: #FCDFEB;
    font-family: Kalam;
    /*font-style: bold;*/
    padding-right: 2px;
    text-align: center;
    border-right: #34091C; 1px solid;
    border-left: #34091C; 1px solid;
    font-size:25px;
    color: #FCDFEB;
  }
  a:hover{
    background-color:#34091C;
    color: #FCDFEB;
  }
  a:active{
    background-color:hotpink;
    color: #FCDFEB;
  }
  a{
    text-decoration: none;
    color:#34091C;
  }
  #main{
    grid-area:main;
    color: white;
  /*  padding-top:100px;*/
    text-align:center;
  }
  #footer{
    grid-area:footer;

    padding-top:1px;
    padding-bottom:1px;
    background-color: #34091C;
    font-family: Kalam;
    text-align:center;
    /*font-style: bold;*/

    font-size:25px;
    color: #FCDFEB;
  }
  .name{
    font-size: 75px;
    font-family: Kalam;
  }
  .descpt{
    font-size: 35px;
    font-family: Kalam;
  }
  </style>
</head>

<body>
<div id ='container'>
  <div id = 'header'>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="resume.html">Resume</a>
  </div>
  <div id = 'main'>
    <div class="name"><p><b>Dimpho Sethiba</b></p></div>
    <div class="descpt"><p><em><b>I am a coding recruit( Web designer & Front‑end developer) at Umuzi Acamedy</b></em></p></div>
  </div>
  <div id = 'footer'>&copy; 2018 Dimpho Sethiba</div>
</div>
</body>
</html>
