<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Dimpho Sethiba</title>
    <link rel="stylesheet" href="myStyling.css">
    <link rel"stylesheet" href="https://cdnjs.cloud.com/ajax/libs/font-awesome/4.7.0.css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>

    <style>

    /*.container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(50px,auto);
    grid-gap: 5px;
    max-width: 100%;
    margin: 0 auto;
    grid-template-areas:
    "header header header header header header"
    "box box box projec2 box1 box1"
    "box box box project2 box1 box1"
    "box box  box project5 box1 box1"
    "project4 project4 project5 project6 project6 project6"
    "project4 project4 project5 project6 project6 project6"
    "footer footer footer footer footer footer" ;
   }*/



     .container{
       grid-template-columns:repeat(5,1fr);
       grid-auto-rows: minmax(100px,auto);
       grid-gap: 10px;
       max-width: 100%;
       margin: 0 auto;
       grid-template-areas:
       "header header header header header"
       "project1 project1 project1 project2 project2"
       "project1 project1 project1 project2 project2"
       "project5 project6 project6 project3 project3"
       "project5 project6 project6 project3 project3"
       "project5 project6 project6 project3 project3"
       "box1 box1 box box box"
       "box1 box1 box box box"
       "footer footer footer footer footer";
     }


    @media screen and (max-width:650px){.container{
       grid-template-columns: repeat(3, 1fr);
       grid-auto-rows: minmax(100px,auto);
       grid-gap: 10px;
       max-width: 100%;
       margin: 0 auto;
       grid-template-areas:
       "header header header"
       "project1 project1 project1"
       "project2 project2 project2"
       "project3 project3 project3"
       "project4 project4 project4"
       "project5 project5 project5"
       "project6 project6 project6"
       "box box box"
       "box1 box1 box1"
       "footer footer footer" ;
      }
      .box{
        margin-left:0px;
      }
      .box1{
        margin-right: 0px;
      }
}




   .container >div{
     padding:10px;
   }
   .header{
       grid-area:header;

       background-color: #FCDFEB;
       font-family: Kalam;
       /*font-style: bold;*/
       padding-right: 2px;
       text-align: center;
       border-right: #34091C; 1px solid;
       border-left: #34091C; 1px solid;
       font-size:25px;
       color: #FCDFEB;

   }
   a:hover{
     background-color:#34091C;
     color: #FCDFEB;
   }
   a:active{
     background-color:hotpink;
     color: #FCDFEB;
   }
   a{
     text-decoration: none;
     color:#34091C;
   }

   .box1{
     grid-area:box1;
     /*padding:10px;*/
   }

   .box{
     grid-area:box;
   }.project{
     background-color: white;
   }
   .project1{
     grid-area: project1;
   }
   .project2{
     grid-area: project2;
   }
   .project3{
     grid-area: project3;
   }
   .project4{
     grid-area: project4;
   }
   .project5{
     grid-area: project5;
   }
   .project6{
     grid-area: project6;
   }

   .footer{
     grid-area: footer;

     background-color:#34091C;
     font-family: Kalam;
     /*font-style: bold;*/
     text-align:center;
     font-size:25px;
     color: #FCDFEB;
   }


    </style>

  </head>

  <body>
    <div class = 'container'>
      <div class ='header'>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="resume.html">Resume</a>
        &nbsp;
        <i class="fa fa-github-alt" style="font-size:48px; color:pink"></i>
        <i class="fa fa-github-alt" style="font-size:48px; color:pink"></i>
        <i class="fa fa-github-alt" style="font-size:48px; color:pink"></i>
        <i class="fa fa-github-alt" style="font-size:48px; color:pink"></i>
      </div>
      <div class = 'project box'>box</div>
      <div class = 'project box1'>box1</div>
      <div class ='project project1'>P1</div>
      <div class ='project project2'>P2</div>
      <div class ='project project3'>P3</div>
      <div class ='project project4'>P4</div>
      <div class ='project project5'>P5</div>
      <div class ='project project6'>P6</div>
      <div class ='footer'>&copy; 2018 Dimpho Sethiba</div>
    </div>
  </body>
</html>
