
<link rel="stylesheet" href="tribute_styling.css">
<link href="https://fonts.googleapis.com/css?family=Seymour+One" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	body{
		background-image:url("HD-Wallpapers-89_5uhLvSl.jpg");
		background-repeat: cover;
		margin:auto;
		}

	header{
		margin-top:10%;

		text-align:center;
		font-size:80px;
		font-style:bold;
		font-family:Seymour One;
		color:rgba(255,255,255,0.8);

	}
	p{
		font-size: 22px;
		font-family:Arial;
		color:#333333;
		text-align: center;
		padding;
	}

	#search-bar{
	text-align:center;


	}

	#bar{

		margin:20px;
	}
	button{
		margin-right:10px;
		margin-left:10px;
		padding:15px;
		border-radius:30%;
	}
	button:hover{
		background-color: #004080;
		padding:15px;
		color:white;
		padding:18px;

	}
	footer{
		 background-color: #000033;
		 text-align:center;
		 color:grey;
		 padding:10px;
		position:absolute;
 		bottom: 0px;

 		padding-right:40%;
		padding-left:40%;
	}
	.nav{
		position: relative;
	}
	.below{
		position: relative;
	}
	#button-display{
		margin-right: 40%;
		margin-left: 40%;
	}
	#nav-icons{
		position: absolute;
		top: 0px;
		right: 20px;
	}

</style>
<html>
<head>
	<title>Rummage</title>

</head>
<body>
<div class= "container-fluid">
	<div class="nav" id="nav-icons">
	<div class="row">
		<a href="" style="text-decoration:none;"><p style="text-align:center; padding:5px;color:white;">Sign-in or Sign up&nbsp;&nbsp;<i class="fa fa-user-circle-o" style="font-size:50px;color:white; padding:5px"></i></p></a>
	</div>
	</div>
<div id="search-title">
	<figure>
		<div class="main">
	<header>Rummage</header>

	</figure>
</div>


<div id="search-bar">


	<input type="text" placeholder="Scoop on Mzansi Celebrities" id="bar" size="90" style="padding:10px;">
		<span class="glyphicon glyphicon-search" style="color:#002e4d background-color:white " ></span>


</div>

<div class="row" id="button-display">
	<a href=""><button class="color-button-size">Lastest Scoop</button></a>
	<a href=""><button class="color-button-size" >Cancel</button></a>
	</div>

</div>


<p>Reliable gossip on the local celebrities from the over-rated and, shame... the most under-rated celebrities</p>

<footer id="extra-media">
	<div class="below" >
<a href="" style="color:white;">Real Goboza|</a>&nbsp;&nbsp;
<a href="" style="color:white;">Sunday World|</a>&nbsp;&nbsp;
<a href="" style="color:white;">Sunday Sun|</a>&nbsp;&nbsp;
<a href="" style="color:white;">Drum|</a>&nbsp;&nbsp;
<a href="" style="color:white;">Sunday Sun|</a>&nbsp;&nbsp;
</footer>
</div>
</div>

</body>

</html>
